Repository: oe-alliance-plugins/DVDBackup
Catalog: src/DVDBackup/locale/*.po
Languages: de, it, tr

source: Abort
de: Abbrechen
it: Interrompere
tr: Vazgeç

source: Backup
de: Sicherung
tr: Yedekle

source: Backup of DVD finished.
de: Sicherung der DVD abgeschlossen.
it: Backup DVD terminato.
tr: DVD yedekleme tamamladı.

source: Backup your Video-DVD to your harddisk
de: Sichert Video-DVD auf Festplatte
it: Eseguire backup di DVD su harddisk
tr: Sabit diskinize Video-DVD yedekleme

source: Could not find any file to backup!
de: Konnte keine Datei zum Sichern finden!
it: Impossibile trovare file di cui effettuare il backup!
tr: Yedekleme için herhangi bir dosya bulamadık!

source: Could not read the DVD informations!
de: Konnte die DVD Informationen nicht lesen!
it: Impossibile leggere le informazioni sul DVD!
tr: DVD bilgileri okunamadı!

source: Create iso:
de: ISO erstellen:
it: Creare iso:
tr: ISO oluştur:

source: Device:
de: Gerät:
it: Supporto:
tr: Aygıt:

source: Directory:
de: Ordner:
it: Cartella:
tr: Dizin:

source: Duration:
de: Dauer:
it: Durata:
tr: Süre:

source: Eject DVD?
de: DVD auswerfen?
it: Espellere il DVD?
tr: DVD Çıkart?

source: Error while backup of DVD!
de: Fehler beim Sichern der DVD!
it: Errone in esecuzione backup DVD!
tr: DVD yedeklemesi yaparken hata!

source: Keyboard
de: Tastatur
it: Tastiera
tr: Klavye

source: Location
de: Ort
it: Destinazione
tr: Konum

source: Log:
tr: Günlük:

source: Name of DVD
de: Name der DVD
it: Titolo del DVD
tr: DVD'nin adı

source: Name:
it: Nome:
tr: İsim:

source: Progress
de: Fortschritt
it: Avanzamento
tr: İlerleme

source: genisoimage job done. Delete DVD directory?
de: genisoimage Job erledigt. DVD Ordner löschen?
it: genisoimage job terminato. Cancellare la cartella DVD?
tr: genisoimage işi bitti. DVD dizini silinsin mi?
